{
  "name": "placer",
  "version": "0.4.6",
  "description": "Place any element relative to any other element the way you define",
  "main": "index.js",
  "scripts": {
    "test": "npm run build-test && echo \"Launch HTTP-server for test/index.html to see tests\"",
    "build": "browserify --standalone place ./index.js > dist/placer.js",
    "min": "ccjs dist/placer.js --language_in=ECMASCRIPT5 > dist/placer.min.js && cat dist/placer.min.js | gzip-size | pretty-bytes",
    "build-test": "browserify -r draggy -r query-relative -r resizable -r ./index.js:placer > test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dfcreative/placer.git"
  },
  "keywords": [
    "place",
    "position",
    "placement",
    "positioning",
    "goog.position",
    "goog.positioning",
    "align",
    "tooltip",
    "dropdown",
    "popup",
    "popover"
  ],
  "author": "dfcreative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/placer/issues"
  },
  "homepage": "https://github.com/dfcreative/placer",
  "dependencies": {
    "mucss": "~0.x",
    "extend": "~1.3.0",
    "mutypes": "~0.x",
    "tiny-element": "~1.1.0",
    "query-relative": "~1.x",
    "aligner": "0.x",
    "mumath": "~0.x",
    "soft-extend": "~0.x"
  },
  "devDependencies": {
    "require-stub": "~1.x",
    "draggy": "*",
    "resizable": "~0.x",
    "lifecycle-events": "~0.x",
    "pretty-bytes": "~1.0.1",
    "gzip-size": "~1.0.0"
  }
}
