{
  "name": "placer",
  "version": "0.3.2",
  "description": "Place any element relative to any other element the way you define",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Open test/index.html to see tests\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dfcreative/placer.git"
  },
  "keywords": [
    "place",
    "position",
    "placement",
    "positioning",
    "goog.position",
    "goog.positioning",
    "align",
    "tooltip",
    "dropdown",
    "popup",
    "popover"
  ],
  "author": "dfcreative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/placer/issues"
  },
  "homepage": "https://github.com/dfcreative/placer",
  "dependencies": {
    "mucss": "~0.x",
    "extend": "~1.3.0",
    "mutypes": "~0.x",
    "tiny-element": "~1.1.0"
  },
  "devDependencies": {
    "require-stub": "~1.x"
  }
}
